<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="socialapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-lC-7Eo" customClass="ShadowDesign" customModule="socialapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tic-logo" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-yH-eHF">
                                        <rect key="frame" x="67" y="11" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="0QL-Kh-QeA"/>
                                            <constraint firstAttribute="height" constant="128" id="Qmk-bO-mw8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NvG-qE-hjW"/>
                                    <constraint firstItem="j6R-yH-eHF" firstAttribute="top" secondItem="6cg-lC-7Eo" secondAttribute="top" constant="11" id="Usd-b7-Lxv"/>
                                    <constraint firstItem="j6R-yH-eHF" firstAttribute="centerX" secondItem="6cg-lC-7Eo" secondAttribute="centerX" id="bYg-aF-PZ0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-Ef-UpA">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't singed in before, account will be automatically created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gW-vq-MZF">
                                        <rect key="frame" x="16" y="8" width="343" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="hFo-xA-9bg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8gW-vq-MZF" firstAttribute="top" secondItem="3Qu-Ef-UpA" secondAttribute="top" constant="8" id="WEA-0V-GIU"/>
                                    <constraint firstAttribute="height" constant="75" id="dTM-uo-RmT"/>
                                    <constraint firstItem="8gW-vq-MZF" firstAttribute="leading" secondItem="3Qu-Ef-UpA" secondAttribute="leading" constant="16" id="fjq-b5-mvO"/>
                                    <constraint firstAttribute="trailing" secondItem="8gW-vq-MZF" secondAttribute="trailing" constant="16" id="hWf-du-9vm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-B9-pUV">
                                <rect key="frame" x="16" y="158" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-7o-bBz" customClass="RoundBtn" customModule="socialapp" customModuleProvider="target">
                                <rect key="frame" x="113" y="204" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BOb-QR-pkb"/>
                                    <constraint firstAttribute="width" constant="150" id="GSS-1c-R1d"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWG-06-nx6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-Uk-79Y">
                                <rect key="frame" x="38" y="374" width="300" height="112"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="peK-qH-Gxd" customClass="FieldDesign" customModule="socialapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-FX-1xQ" customClass="FieldDesign" customModule="socialapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="300" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-4f-lPQ" customClass="SignInButtonDesign" customModule="socialapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.8574753852739726" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpA-jb-PfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3pQ-St-MK7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cg-lC-7Eo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3J4-ol-5Vp"/>
                            <constraint firstItem="M6n-B9-pUV" firstAttribute="top" secondItem="6cg-lC-7Eo" secondAttribute="bottom" constant="8" id="60X-yU-xFd"/>
                            <constraint firstItem="IJe-Uk-79Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Fw-pB-3Zr"/>
                            <constraint firstItem="6cg-lC-7Eo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FZS-sB-bbE"/>
                            <constraint firstAttribute="trailing" secondItem="6cg-lC-7Eo" secondAttribute="trailing" id="G8a-eF-JAI"/>
                            <constraint firstItem="DtL-7o-bBz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rm6-f6-1QD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Qu-Ef-UpA" secondAttribute="bottom" id="Ruf-W7-TE1"/>
                            <constraint firstItem="M6n-B9-pUV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T0F-p2-RWK"/>
                            <constraint firstItem="M6n-B9-pUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="feJ-HK-RcO"/>
                            <constraint firstAttribute="trailing" secondItem="3Qu-Ef-UpA" secondAttribute="trailing" id="igE-DT-o3D"/>
                            <constraint firstItem="IJe-Uk-79Y" firstAttribute="top" secondItem="DtL-7o-bBz" secondAttribute="bottom" constant="20" id="kKQ-75-4kS"/>
                            <constraint firstItem="3Qu-Ef-UpA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nE1-Bn-rft"/>
                            <constraint firstItem="DtL-7o-bBz" firstAttribute="top" secondItem="M6n-B9-pUV" secondAttribute="bottom" constant="20" id="u4q-LO-rXo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="peK-qH-Gxd" id="M2j-ob-QHW"/>
                        <outlet property="passwordField" destination="xRN-FX-1xQ" id="1rG-0H-NIQ"/>
                        <segue destination="E30-Vd-aor" kind="show" identifier="goToFeed" id="RzS-os-0Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="PI1-yu-brW">
            <objects>
                <viewController id="E30-Vd-aor" customClass="FeedVC" customModule="socialapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUq-uS-SAG"/>
                        <viewControllerLayoutGuide type="bottom" id="7dY-R6-ND9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRP-oN-okA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAp-ct-omO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-yS-IhY">
                                        <rect key="frame" x="134" y="318" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Lx-9C-SZm"/>
                                            <constraint firstAttribute="width" constant="107" id="fcS-cx-jer"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="E30-Vd-aor" eventType="touchUpInside" id="qQn-Lr-uck"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mLB-yS-IhY" firstAttribute="centerX" secondItem="CAp-ct-omO" secondAttribute="centerX" id="J7W-f7-AxN"/>
                                    <constraint firstItem="mLB-yS-IhY" firstAttribute="centerY" secondItem="CAp-ct-omO" secondAttribute="centerY" id="S19-rV-jzW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAp-ct-omO" firstAttribute="leading" secondItem="aRP-oN-okA" secondAttribute="leading" id="DiR-fk-AWS"/>
                            <constraint firstItem="7dY-R6-ND9" firstAttribute="top" secondItem="CAp-ct-omO" secondAttribute="bottom" id="Jym-3I-OYa"/>
                            <constraint firstAttribute="trailing" secondItem="CAp-ct-omO" secondAttribute="trailing" id="WpR-1V-yQh"/>
                            <constraint firstItem="CAp-ct-omO" firstAttribute="top" secondItem="aRP-oN-okA" secondAttribute="top" id="mbo-xI-s3c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB2-Hi-fdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
        <image name="tic-logo" width="1162" height="1172"/>
    </resources>
</document>
